ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 17 18:06:40 2020
* Host:                           AUSYD1LT2773
* Database:                       C:\Users\LinP3\AppData\Local\Temp\ACAIFCTMP/EDM23408\aec_ifc_db
* Database version:               5507
* Database creation date:         Mon Feb 17 18:06:02 2020
* Schema:                         IFC4X1
* Model:                          DataRepository.AecIfc
* Model creation date:            Mon Feb 17 18:06:39 2020
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Mon Feb 17 18:06:39 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2020-02-17T18:06:40',('LinP3'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2020 - English Build 13.2.890.0','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;

DATA;
#1= IFCPROJECT('1yayy8DoH66OcXmlWf8eru',#47,'5050',$,$,'Drawing1',$,(#11),#25);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#25= IFCUNITASSIGNMENT((#27,#28,#29,#30,#35,#36));
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#29= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30= IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'degree',#33);
#32= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#34);
#34= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37= IFCORGANIZATION('','','',$,$);
#41= IFCPERSON('','','',$,$,$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#37,$);
#46= IFCAPPLICATION(#37,'13.2.890.0','Autodesk Civil 3D 2020 - English','3000');
#47= IFCOWNERHISTORY(#43,#46,$,$,$,$,$,1581923200);
#48= IFCPROPERTYSET('0RFnXvfO13bvdV$y6CrXHr',#47,'ADT_Pset_DISPLAY_SET',$,(#55,#64));
#55= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#64= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#66= IFCRELDEFINESBYPROPERTIES('0sqWC2rVn3_Revzc$vujQP',#47,$,$,(#1),#48);
#70= IFCSITE('1GYhVapBPB1vncArcZRGIZ',#47,$,$,$,#83,$,$,.ELEMENT.,$,$,0.,$,$);
#79= IFCRELAGGREGATES('1BpxgiV7z3mBAUH2IsPxVO',#47,$,$,#1,(#70));
#83= IFCLOCALPLACEMENT($,#88);
#86= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCAXIS2PLACEMENT3D(#86,$,$);
#94= IFCALIGNMENT('2mVh3dH3tBnG00004006jI',#47,$,$,$,$,$,#146,.NOTDEFINED.);
#98= IFCPROPERTYSET('0GyOuD_Fv7Eu00sv4boQpQ',#47,'Imported LandXML File [AeccDbAlignment]',$,(#100,#102,#104,#106,#108));
#100= IFCPROPERTYSINGLEVALUE('[LandXML::Creation date]',$,IFCLABEL('2019-12-06 09:59:26'),$);
#102= IFCPROPERTYSINGLEVALUE('[LandXML::File name]',$,IFCLABEL('CRL-SYW-ALI-LKA-MOD-100001.xml'),$);
#104= IFCPROPERTYSINGLEVALUE('[LandXML::File path]',$,IFCLABEL('D:\\_PROJECTs\\_CRL C3 Link\\20200207.Step Modelling\\'),$);
#106= IFCPROPERTYSINGLEVALUE('[LandXML::Import date event]',$,IFCLABEL('2020-02-17 18:05:36'),$);
#108= IFCPROPERTYSINGLEVALUE('[LandXML::Version]',$,IFCLABEL('1.0'),$);
#110= IFCRELDEFINESBYPROPERTIES('1gcrixxcT6o80ZbgFDQEWE',#47,$,$,(#94),#98);
#114= IFCPROPERTYSET('3xGixZzsH9OesF$I41xVC1',#47,'LandXML Attributes [AeccDbAlignment]',$,(#116,#118,#120,#122,#124,#126,#128,#130,#132));
#116= IFCPROPERTYSINGLEVALUE('[Alignments::desc]',$,$,$);
#118= IFCPROPERTYSINGLEVALUE('[Alignments::name]',$,$,$);
#120= IFCPROPERTYSINGLEVALUE('[Alignments::state]',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('[Alignment::desc]',$,IFCLABEL('MC20 - DOWN NIMT'),$);
#124= IFCPROPERTYSINGLEVALUE('[Alignment::length]',$,IFCLABEL('3575.227515'),$);
#126= IFCPROPERTYSINGLEVALUE('[Alignment::name]',$,IFCLABEL('MC20 - DOWN NIMT'),$);
#128= IFCPROPERTYSINGLEVALUE('[Alignment::oID]',$,$,$);
#130= IFCPROPERTYSINGLEVALUE('[Alignment::staStart]',$,IFCLABEL('681800.000000'),$);
#132= IFCPROPERTYSINGLEVALUE('[Alignment::state]',$,IFCLABEL('proposed'),$);
#134= IFCRELDEFINESBYPROPERTIES('10a16ZM_HDQgLPZtCJP8gG',#47,$,$,(#94),#114);
#137= IFCPROPERTYSET('3mUDbRrwj3BwEJR4yxQnqV',#47,'LandXML Features [AeccDbAlignment]',$,(#139,#141));
#139= IFCPROPERTYSINGLEVALUE('[Alignment::guid]',$,IFCLABEL('1d9a5e80-0773-4a39-86db-eaaf6fb9a28e'),$);
#141= IFCPROPERTYSINGLEVALUE('[Alignment::style]',$,IFCLABEL('Algn_w_Track-CL'),$);
#143= IFCRELDEFINESBYPROPERTIES('2O8jmhW8v7XgMNcIrX4Meg',#47,$,$,(#94),#137);
#146= IFCALIGNMENTCURVE(#147,#352,'Alignment(1)');
#147= IFCALIGNMENT2DHORIZONTAL(0.,(#150,#156,#161,#166,#171,#176,#181,#186,#191,#196,#201,#206,#211,#216,#221,#226,#231,#236,#241,#246,#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346));
#150= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#152);
#152= IFCLINESEGMENT2D(#153,2.82356206611747,106.1739812785845);
#153= IFCCARTESIANPOINT((400386.389437,803937.600105));
#156= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#157);
#157= IFCTRANSITIONCURVESEGMENT2D(#158,2.823562069656642,49.000021,$,138.,.T.,.T.,.CLOTHOIDCURVE.);
#158= IFCCARTESIANPOINT((400285.539753,803970.800339));
#161= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#162);
#162= IFCCIRCULARARCSEGMENT2D(#163,2.998652226951551,166.5149364289735,137.9884891360184,.T.);
#163= IFCCARTESIANPOINT((400238.2387109794,803983.326098979));
#166= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#167);
#167= IFCTRANSITIONCURVESEGMENT2D(#168,4.205414632414302,49.0000015,138.,$,.T.,.T.,.CLOTHOIDCURVE.);
#168= IFCCARTESIANPOINT((400097.951844,803913.74689));
#171= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#172);
#172= IFCLINESEGMENT2D(#173,4.380195708890088,272.8754264278222);
#173= IFCCARTESIANPOINT((400079.4120252049,803868.4638196754));
#176= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#177);
#177= IFCTRANSITIONCURVESEGMENT2D(#178,4.38057760849953,20.,$,1400.,.F.,.F.,.CLOTHOIDCURVE.);
#178= IFCCARTESIANPOINT((399990.422662,803610.506669));
#181= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#182);
#182= IFCCIRCULARARCSEGMENT2D(#183,4.327769881006306,66.02606112670809,1999.999999782187,.T.);
#183= IFCCARTESIANPOINT((399947.2405275777,803497.5751153665));
#186= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'','',#187);
#187= IFCTRANSITIONCURVESEGMENT2D(#188,4.360782911573215,20.,1999.999999782152,$,.T.,.T.,.CLOTHOIDCURVE.);
#188= IFCCARTESIANPOINT((399923.4817917232,803435.975056104));
#191= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'','',#192);
#192= IFCLINESEGMENT2D(#193,4.365782911573403,55.00020338272338);
#193= IFCCARTESIANPOINT((399916.6563042818,803417.17580526));
#196= IFCALIGNMENT2DHORIZONTALSEGMENT(.T.,'','',#197);
#197= IFCTRANSITIONCURVESEGMENT2D(#198,4.36578291157376,20.,$,2349.999999969566,.T.,.T.,.CLOTHOIDCURVE.);
#198= IFCCARTESIANPOINT((399897.9723132119,803365.4464050137));
#201= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#202);
#202= IFCCIRCULARARCSEGMENT2D(#203,4.370038230722805,82.27558273859589,2349.999999969511,.T.);
#203= IFCCARTESIANPOINT((399891.2048537656,803346.6261805512));
#206= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#207);
#207= IFCTRANSITIONCURVESEGMENT2D(#208,4.405049082358576,20.,2350.,$,.T.,.T.,.CLOTHOIDCURVE.);
#208= IFCCARTESIANPOINT((399864.94694,803268.657584));
#211= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#212);
#212= IFCTRANSITIONCURVESEGMENT2D(#213,4.409304414386423,35.,$,150.,.F.,.F.,.CLOTHOIDCURVE.);
#213= IFCCARTESIANPOINT((399858.950563,803249.577678));
#216= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#217);
#217= IFCCIRCULARARCSEGMENT2D(#218,4.293361840278588,54.31651655378852,149.997639089643,.F.);
#218= IFCCARTESIANPOINT((399847.2206670392,803216.624253136));
#221= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#222);
#222= IFCTRANSITIONCURVESEGMENT2D(#223,3.931204439456275,35.0000001,150.,$,.F.,.F.,.CLOTHOIDCURVE.);
#223= IFCCARTESIANPOINT((399816.714756,803172.042023));
#226= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#227);
#227= IFCLINESEGMENT2D(#228,3.816286830369446,20.09656736854136);
#228= IFCCARTESIANPOINT((399790.2299017218,803149.1931462144));
#231= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#232);
#232= IFCTRANSITIONCURVESEGMENT2D(#233,3.815219508500464,69.99999990000001,$,365.,.T.,.T.,.CLOTHOIDCURVE.);
#233= IFCCARTESIANPOINT((399774.536532,803136.6396540001));
#236= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#237);
#237= IFCCIRCULARARCSEGMENT2D(#238,3.910698889030953,82.43685511276361,364.9973724642893,.T.);
#238= IFCCARTESIANPOINT((399721.2721713404,803091.2645027443));
#241= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#242);
#242= IFCTRANSITIONCURVESEGMENT2D(#243,4.136586258832542,70.,365.,$,.T.,.T.,.CLOTHOIDCURVE.);
#243= IFCCARTESIANPOINT((399668.988087,803027.755683));
#246= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#247);
#247= IFCLINESEGMENT2D(#248,4.231915247920458,131.5490400798623);
#248= IFCCARTESIANPOINT((399634.7153061346,802966.7526259152));
#251= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#252);
#252= IFCTRANSITIONCURVESEGMENT2D(#253,4.232096993774591,70.,$,440.,.T.,.T.,.CLOTHOIDCURVE.);
#253= IFCCARTESIANPOINT((399573.913429,802850.098086));
#256= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#257);
#257= IFCCIRCULARARCSEGMENT2D(#258,4.311415685321695,154.9093192127259,439.9984967973572,.T.);
#258= IFCCARTESIANPOINT((399543.2365397033,802787.1999687108));
#261= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#262);
#262= IFCTRANSITIONCURVESEGMENT2D(#263,4.663492854714556,70.,440.,$,.T.,.T.,.CLOTHOIDCURVE.);
#263= IFCCARTESIANPOINT((399508.862613,802636.971873));
#266= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#267);
#267= IFCLINESEGMENT2D(#268,4.742766937200953,252.521497973204);
#268= IFCCARTESIANPOINT((399509.152022624,802566.992154956));
#271= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#272);
#272= IFCTRANSITIONCURVESEGMENT2D(#273,4.742821108617102,35.,$,247.,.T.,.T.,.CLOTHOIDCURVE.);
#273= IFCCARTESIANPOINT((399516.82193,802314.587164));
#276= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#277);
#277= IFCCIRCULARARCSEGMENT2D(#278,4.813513098467813,114.26141137372,246.9994689132246,.T.);
#278= IFCCARTESIANPOINT((399518.7122624092,802279.6460685282));
#281= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#282);
#282= IFCTRANSITIONCURVESEGMENT2D(#283,5.276115212058814,60.,247.,$,.T.,.T.,.CLOTHOIDCURVE.);
#283= IFCCARTESIANPOINT((399555.6681,802172.600433));
#286= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#287);
#287= IFCLINESEGMENT2D(#288,5.394805297883821,20.73459493790472);
#288= IFCCARTESIANPOINT((399591.7021269919,802124.6751689335));
#291= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#292);
#292= IFCTRANSITIONCURVESEGMENT2D(#293,5.396804120276483,70.,$,350.0000001,.F.,.F.,.CLOTHOIDCURVE.);
#293= IFCCARTESIANPOINT((399604.778815,802108.5840640001));
#296= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#297);
#297= IFCCIRCULARARCSEGMENT2D(#298,5.297246762802844,244.6135768150873,349.9970205330727,.F.);
#298= IFCCARTESIANPOINT((399647.1834284876,802052.9289217547));
#301= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#302);
#302= IFCTRANSITIONCURVESEGMENT2D(#303,4.598334735747795,70.,350.0000001,$,.F.,.F.,.CLOTHOIDCURVE.);
#303= IFCCARTESIANPOINT((399703.082645,801819.873655));
#306= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#307);
#307= IFCLINESEGMENT2D(#308,4.49887796083201,240.1137033666567);
#308= IFCCARTESIANPOINT((399690.5063263509,801751.0442839974));
#311= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#312);
#312= IFCTRANSITIONCURVESEGMENT2D(#313,4.498765133932153,35.,$,141.,.F.,.F.,.CLOTHOIDCURVE.);
#313= IFCCARTESIANPOINT((399639.628035,801516.382847));
#316= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#317);
#317= IFCCIRCULARARCSEGMENT2D(#318,4.375502604081236,89.39533072680589,140.9971615226061,.F.);
#318= IFCCARTESIANPOINT((399630.8058402539,801482.5377214636));
#321= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#322);
#322= IFCTRANSITIONCURVESEGMENT2D(#323,3.741452987763695,35.,141.,$,.F.,.F.,.CLOTHOIDCURVE.);
#323= IFCCARTESIANPOINT((399577.334271,801412.765432));
#326= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#327);
#327= IFCLINESEGMENT2D(#328,3.618230208804185,363.6170351743933);
#328= IFCCARTESIANPOINT((399546.9313364347,801395.4742431303));
#331= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#332);
#332= IFCTRANSITIONCURVESEGMENT2D(#333,3.618159314668981,20.,$,450.,.F.,.F.,.CLOTHOIDCURVE.);
#333= IFCCARTESIANPOINT((399223.842106,801228.648893));
#336= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#337);
#337= IFCCIRCULARARCSEGMENT2D(#338,3.595941834269659,23.45125075662266,449.9999998382193,.F.);
#338= IFCCARTESIANPOINT((399206.003527,801219.606352));
#341= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#342);
#342= IFCTRANSITIONCURVESEGMENT2D(#343,3.543827956151619,20.,450.,$,.F.,.F.,.CLOTHOIDCURVE.);
#343= IFCCARTESIANPOINT((399184.672893,801209.8677300001));
#346= IFCALIGNMENT2DHORIZONTALSEGMENT(.F.,'','',#347);
#347= IFCLINESEGMENT2D(#348,3.521610468696934,60.38760807839672);
#348= IFCCARTESIANPOINT((399166.155598,801202.3117899999));
#352= IFCALIGNMENT2DVERTICAL((#355,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392));
#355= IFCALIGNMENT2DVERSEGLINE(.F.,'','',681800.,161.4236929999897,-7.263607,-1.402508192526631E-5);
#358= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',681961.423693,104.8149999999441,-7.265870980519004,-1.402508192522962E-5,3502.841693890809,.F.);
#360= IFCALIGNMENT2DVERSEGLINE(.F.,'','',682066.2386929999,457.10854200006,-5.699159356554446,0.02990882303959943);
#362= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',682523.347235,75.,7.972419136014651,0.0299088230396093,2507.621242757526,.T.);
#364= IFCALIGNMENT2DVERSEGLINE(.F.,'','',682598.347235,215.0320000000065,9.093999999999999,0.);
#366= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',682813.379235,60.,9.093999999999999,0.,2009.073644083167,.F.);
#368= IFCALIGNMENT2DVERSEGLINE(.F.,'','',682873.379235,740.2475169999525,9.989935300978686,0.02986451003258628);
#370= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',683613.626752,60.,32.09706469902085,0.02986451003263847,2009.07364408212,.T.);
#372= IFCALIGNMENT2DVERSEGLINE(.F.,'','',683673.626752,204.5029840000207,32.993,0.);
#374= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',683878.129736,60.,32.993,0.,1926.738096820514,.F.);
#376= IFCALIGNMENT2DVERSEGLINE(.F.,'','',683938.129736,598.8100160000613,33.9272214195953,0.03114071398655137);
#378= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',684536.939752,20.,52.57459286013545,0.03114071398645493,17237.67334724462,.T.);
#380= IFCALIGNMENT2DVERSEGLINE(.F.,'','',684556.939752,265.5989999999292,53.18580464595652,0.02998046459576544);
#382= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',684822.538752,60.,61.1485860621251,0.02998046459582989,2001.303208901761,.T.);
#384= IFCALIGNMENT2DVERSEGLINE(.F.,'','',684882.538752,209.9207980000647,62.048,0.);
#386= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',685092.45955,52.,62.048,0.,1733.327597243063,.F.);
#388= IFCALIGNMENT2DVERSEGLINE(.F.,'','',685144.45955,83.83474600000773,62.82800258124917,0.03000009927874325);
#390= IFCALIGNMENT2DVERSEGPARABOLICARC(.T.,'','',685228.294296,95.,65.34305328425762,0.03000009927878684,1815.869569800991,.T.);
#392= IFCALIGNMENT2DVERSEGLINE(.F.,'','',685323.294296,51.93246499996167,65.70802740536237,-0.02231643357123958);
#395= IFCRELCONTAINEDINSPATIALSTRUCTURE('2T2e2oKqr2V9cj4q3HIBAc',#47,$,$,(#94),#70);
#399= IFCBUILDING('0O8F4j5zT03eFHRcN9mf49',#47,'Drawing1',$,$,#404,$,$,.ELEMENT.,0.,0.,$);
#400= IFCRELAGGREGATES('0yA_sebHv6EfjvVxhNV2cR',#47,$,$,#70,(#399));
#404= IFCLOCALPLACEMENT(#83,#408);
#406= IFCCARTESIANPOINT((0.,0.,0.));
#408= IFCAXIS2PLACEMENT3D(#406,$,$);
#412= IFCPROPERTYSET('0H9hoXEr5B9f2bdD$iXQQk',#47,'Pset_BuildingCommon',$,(#414,#416,#418,#420,#422,#424,#426,#428,#430,#432,#434));
#414= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#416= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#418= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#420= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#422= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#424= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#426= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#428= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#430= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#432= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#434= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#436= IFCRELDEFINESBYPROPERTIES('1fYLCKAhXBSAS0w$ZoFi7K',#47,$,$,(#399),#412);
#440= IFCPROPERTYSET('3ZhDxaDRHDEhSzflvlgTeS',#47,'Pset_BuildingUse',$,(#442,#444,#446,#448,#450,#452,#454,#456));
#442= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#444= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#446= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#448= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#450= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#452= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#454= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#456= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#458= IFCRELDEFINESBYPROPERTIES('1ZyMJG1eLD3v9uH7uxsHL1',#47,$,$,(#399),#440);
#461= IFCPROPERTYSET('3FAJM3eiLDz8K7qjnXgP1o',#47,'Pset_BuildingUseAdjacent',$,(#463,#465,#467,#469));
#463= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#465= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#467= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#469= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#471= IFCRELDEFINESBYPROPERTIES('1he4UcgZ9AteUm8tWq4$oH',#47,$,$,(#399),#461);
#474= IFCPROPERTYSET('1eZ7hXGz57qR8onYdJucHu',#47,'Pset_BuildingWaterStorage',$,(#476,#478,#480,#482,#484));
#476= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#478= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#480= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#482= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#484= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#486= IFCRELDEFINESBYPROPERTIES('26SSPFapLEffXsYeMTWk39',#47,$,$,(#399),#474);
#489= IFCPROPERTYSET('2z3sp3buP9AxMFq8Nk0OS0',#47,'ePset_BuildingEnergyTarget',$,(#491,#493));
#491= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#493= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#495= IFCRELDEFINESBYPROPERTIES('0NHHeuJUP0XuVAt20lIWGD',#47,$,$,(#399),#489);
ENDSEC;

END-ISO-10303-21;
